package com.nout45.nout45;

public class UseAdvice {
    public String name;
    public String description;
    public int photo;


    public static UseAdvice[] items = {
        new UseAdvice("Как включать компьютер?", R.drawable.oncomputer, "Для того, чтобы включить компьютер, необходимо:\n" +
                "\n" +
                "Убедиться, что он подключен к электрической сети 220 V;\n" +
                "Убедится, что данной сети имеется напряжение;\n" +
                "Убедиться, что все шнуры компьютера плотно сидят в своих разъемах;\n" +
                "Нажать на кнопку включения сетевого фильтра, источника бесперебойного питания (если имеется);\n" +
                "Нажать кнопку включения на передней панели системного блока;\n" +
                "Нажать кнопку включения на мониторе;\n" +
                "Дождаться загрузки операционной системы."),
        new UseAdvice("Использование мыши и клавиатуры", R.drawable.klava ,"Всю клавиатуру, в зависимости от функций, можно визуально разбить на несколько групп:\n" +
                "\n" +
                "Функциональные клавиши (F1-F12) – используются для выполнения специальных задач. Если повторно нажать на ту же клавишу, то действие отменяется. Клавиша F1 – вызывает справку той программы, в которой вы находитесь в данный момент;\n" +
                "Алфавитно-цифровые – это клавиши с буквами, цифрами, знаками препинания и символами.\n" +
                "Управляющие клавиши – К ним относятся клавиши HOME, END, PAGE UP, PAGE DOWN, DELETE и INSERT.\n" +
                "Клавиши управления курсором – используются для перемещения курсора по документам, веб-страницам, редактирования текста и т.п. Клавиши управления (модификаторы) (Ctrl, Alt, Caps Lock, Win, Fn) – используются в различных комбинациях и по отдельности.\n" +
                "Цифровые клавиши – для быстрого ввода чисел.\n" +
                "Клавиши редактирования – Backspace, Delete.\n" +
                "\nКаждая клавиша выполняет определенное действие:\n" +
                "\n" +
                "Клавиша «пробел»— самая длинная клавиша на клавиатуре. Находится в самом низу по середине. Помимо своей основной функции,  делать\n" +
                "пробел между словами, она ещё и удаляет «выделенный» объект.\n" +
                "Esc— отменяет  последнее действие (закрывает ненужные окна).\n" +
                "Print Screen—делает «снимок» экрана. Этот снимок экрана можно вставить в Word или Paint. Такая фотография экрана называется «скриншот». А так же эта клавиша выводит на печать содержимое экрана.\n" +
                "Scroll Lock— служит, для прокрутки информации вверх-вниз, но не на всех компьютерах эта кнопка работает.\n" +
                "Pause/Break—приостанавливает действующий компьютерный процесс, но тоже – работает не на всех компьютерах.\n" +
                "Insert— служит для того, чтобы печатать текст поверх уже напечатанного. Если нажмете на эту клавишу, то новый текст будет печататься стирая старый. Чтобы отменить это действие, необходимо снова нажать на клавишу Insert.\n" +
                "Delete(на клавиатуре часто обозначена сокращенно Del)— удаление. Удаляет знаки, находящиеся с правой стороны мигающего курсора. Удаляет «выделенные» объекты (строки текста, папки, файлы).\n" +
                "Home— переход на начало заполненной строки.\n" +
                "End— переход на конец заполненной строки.\n" +
                "Page Up — перелистывает страницу вперёд.\n" +
                "Page Down— перелистывает страницу назад.\n" +
                "Backspase— удаляет знаки, находящиеся слева от мигающего курсора во время печатания текста. И возвращает на предыдущую страницу в браузерах и в окнах «Проводника», заменяя стрелочку  «назад», в верхнем левом углу.\n" +
                "Tab— табуляция фиксирует курсор в определённом месте строки.\n" +
                "Caps Lock— переключатель заглавных и прописных букв.\n" +
                "Shift— кратковременное нажатие этой клавиши – даёт заглавную букву. Для того, чтобы напечатать заглавную, надо сначала нажать  клавишу Shift и удерживая её нажать нужную букву. Клавишу Shift можно нажимать и справа, и слева, как вам удобнее.\n" +
                "Alt— чтобы перейти на противоположный язык (с английского на русский и наоборот) – надо нажать клавишу Alt и не отпуская её клавишу Shift. Нажатие и удержание клавиши AltGr (правый Alt) используется для перехода на второй уровень клавиатуры.\n" +
                "Ctrl— справа и слева. Открывает дополнительные возможности программ.\n" +
                "Nut Look– включает дополнительную цифровую клавиатуру.\n" +
                "Enter— клавиша ввода информации, подтверждает команду «да», или переход на следующую строку.\n" +
                "• Клавиши управления курсором —  (вверх),  (вниз),  (вправо),\n" +
                "(влево). С помощью этих стрелок можно передвигаться не только по тексту, который вы печатаете, но и по открытым страницам сайтов и программ.\n"+
                "САМЫЕ НЕОБХОДИМЫЕ ДЕЙСТВИЯ НА КЛАВИАТУРЕ\n" +
                "Для того, чтобы переключиться на другой язык, необходимо нажать одновременно клавишу Shift + Alt или Shift + Ctrl.\n" +
                "Для того, чтобы напечатать большую (заглавную) букву, необходимо удерживать клавишу Shift и нажать на нужную букву.\n" +
                "Чтобы весь текст печатать только большими буквами, нажмите клавишу Caps Lock и отпустите. А чтобы опять перейти на маленькие буквы, нажмите эту клавишу еще раз.\n" +
                "Для того, чтобы напечатать запятую, необходимо нажать клавишу Shift и клавишу с запятой. Они обычно находятся рядом, справа.\n" +
                "Точка в английской раскладке находится рядом, слева от точки русской раскладки.\n" +
                "Чтобы быстро вызвать меню Пуск, можно нажать клавишу Win. На ней обычно нарисован значок окошка (логотип Windows).\n" +
                "Клавиша Fn предназначена для ноутбука. Если нажать ее и любую из клавиш F1-F10, то можно включить или отключить дополнительные функции. Обычно на клавишах F1-F10 нарисован маленький значок, который показывает, что именно эта клавиша делает.\n" +
                "Пока этих знаний о клавиатуре для вас достаточно. Найдите каждую клавишу на своей клавиатуре и попробуйте ее в действии."),
        new UseAdvice("Создание и урпавление файлами и папками", R.drawable.papki, "Название файла состоит из его имени и расширения. Имя мы обычно задаем сами, а вот расширение присваивается файлу автоматически той программой, в которой он создан. Расширение пишется после названия файла через точку. Именно по расширению файла можно определить, в какой программе он создан и открыть его.\n" +
                "\n" +
                "Если на вашем компьютере нет программы, в которой создан этот файл, то он не откроется, и вы не сможете его просмотреть. Например, если на вашем компьютере не установлена программа для чтения PDF-файлов, то вы не сможете его прочитать."+
                "\nВторая часть файла .pdf – это и есть расширение файла. Или, проще говоря, расширение файла  – это имя программы, в которой этот файл создан.\n" +
                "\n" +
                "Если вы не можете открыть какой-то файл, то посмотрите на его расширение и найдите в интернете программу, которая может его открыть"+
                "\nВторая часть файла .pdf – это и есть расширение файла. Или, проще говоря, расширение файла  – это имя программы, в которой этот файл создан.\n" +
                "\n" +
                "Если вы не можете открыть какой-то файл, то посмотрите на его расширение и найдите в интернете программу, которая может его открыть"+
                "\n\n\nДля удобства хранения и сортировки файлов разработчики операционных систем придумали папки."+
                "\nПапки – это контейнеры для информации. В ней могут храниться как файлы, так и другие папки."+
                "\nПапку можно переименовывать и перетаскивать.  Расширений у папок нет."+
                "\nСистемные файлы и папки, которые лежат в папке Windows ни перемещать, ни переименовывать – НЕЛЬЗЯ! Сама система не позволит вам это сделать.\n" +
                "\n" +
                "Папки и файлы программ, которые хранятся  в папках Program Files, Program Files (х86)  тоже нельзя переименовывать и удалять. Если вам это удастся сделать, то программа больше не будет работать..\n" +
                "\n" +
                "Запомните! Если вы не создавали какие-то файлы и папки, то не переименовывайте, и не удаляйте их."),
        new UseAdvice("Скачать и установить программы", R.drawable.programs, "Итак, что нам необходимо сделать для того, чтобы установить нужную программу на компьютер? Сперва, нужно скачать её установочный файл, после запуска которого программа установится на компьютер. Для этого нужно найти ссылку на  скачивание программы и нажать на её."+
                "\nВ браузере после нажатия на ссылку для скачивания должен стартовать процесс загрузки на ваш жесткий диск.\n" +
                "В некоторых браузерах может появиться диалоговое окно с предложением созранить файл в указанной папке, тогда укажите папку и запомните её. \n" +
                "\n" +
                "В большинстве браузеров при скачивании файла внизу браузера должна появиться строка с загрузками. \n" +
                " \n" +
                "Пример для Google Chrome. Обратите внимание, мы скачали файл MM26_RU.msi.\n" +
                "Теперь нажав на него мы может приступить к установке программы."),
    };

    public UseAdvice(String name, int photo, String deskription) {
        this.name = name;
        this.photo = photo;
        this.description = deskription;
    }

    public String getName(){
        return this.name;
    }

    public String getDescription(){return this.description;}
    public int getRes(){
        return this.photo;
    }
}
